<!--Сайт-автобиография-->
<HTML>
<HEAD>
	<TITLE> Main Page </TITLE>
	<LINK rel="stylesheet" href="style.css">
</HEAD>
<BODY>
	<div id="Header"> <!-- графическое меню -->
		<a href="#"> Main Page </a><span>|</span>
        <a href="page1.html"> Place of Birth </a><span>|</span>
        <a href="page2.html"> Education </a><span>|</span>
        <a href="page3.html"> Hobby </a>
	</div>

		<table cellspacing=20px cellpadding=10px align=center>
			<thead><h1>Basic info </h1></thead>
			<td><div id="pic"><IMG SRC="images/img1.jpg" height=350 bordercolor="#CEF6F5" alt="Image"></div></td>
			<td><TABLE width=600px height=350px rules="cols">
			<TR>
				<TD><b> First name: </b></TD>
				<TD> Vitaliy </TD>
			</TR>
			<TR>
				<TD><b> Last name: </TD>
				<TD> Tsarik </TD>
			</TR>
			<TR>
				<TD><b> Middle name: </b></TD>
				<TD> Aleksandrovich </TD>
			</TR>
			<TR>
				<TD><b> Sex: </b></TD>
				<TD> Male </TD>
			</TR>
			<TR>
				<TD><b> Birthday: </b></TD>
				<TD> 30.08.1999 </TD>
			</TR>
			<TR>
				<TD><b> Current city: </b></TD>
				<TD> Minsk </TD>
			</TR>
			<TR>
				<TD><b> Mobile: </b></TD>
				<TD> +375(29) 257-31-65 </TD>
			</TR>
		</table></td>
		</table>

	<div align="center"> <!--Email form-->
		<h3><p>Send email:</p></h3>
        <form action="mailto:email@mail.ru" method="post" enctype="text/plain">
        	Name:<br>
        	<input type="text" align="right" name="name" value="Your name" size="30px">
        	<br>
       		Letter:<br>
        	<textarea rows="5" cols="32">
        	</textarea>
        	<br>
        	<input type="submit" value="Send">
        	<input type="reset" value="Clear">
        </form>
    </div>
		     <br> <br>
	
	<HR><p align="right"> Made by Vitalik Tsarik </p> 
</BODY>
</HTML>