<HTML>
<HEAD>
  <TITLE> Hobby </TITLE>
  <LINK rel="stylesheet" href="style.css">
</HEAD>
<BODY>
  <div id="Header"> <!-- графическое меню -->
        <a href="index.html"> Main Page </a><span>|</span>
        <a href="page1.html"> Place of Birth </a> <span>|</span>
        <a href="page2.html"> Education </a> <span>|</span>
        <a href="#"> Hobby </font> </a>
    </div>

    <h1> Hobby </h1>

    <div id="Content">

    	<div id="Hobby"> <h3>
    	<p>  One of my hobbies is to watch TV series.
			Why is it my hobbie?
			Watching series is one of the things I like because I really like stories and it's another ways of telling them. 
		<dl> 
			<dt> <h3> TV show </h3> </dt>
			<dd> <h4> A television show is a series of related productions intended for broadcast on over-the-air, cable television or Internet television, other than a commercial, trailer or any other segment of content not serving as attraction for viewership. More rarely, it may be a single production, also called a television program </h4> </dd>
		</dl>
    	
    	</div>

    	<table width="1150" cellpadding="40px">
    		<thead> <h3 align="center"> I watch many different kinds of series, there are my favorite ones: </h3> </thead>
    		<tr>
    			<td colspan="2"> <h2 align="center"> Breaking Bad </h2> 
    				<p> <h4> It tells the story of Walter White, a struggling high school chemistry teacher diagnosed with lung cancer. Together with his former student Jesse Pinkman, White turns to a life of crime by producing and selling crystallized methamphetamine to secure his family's financial future before he dies, while navigating the dangers of the criminal world. </h4> </p>
    			</td>
    		</tr>
    		<tr>
    			<td align="center" colspan="2"> <img src="images/BreakingBad.jpg" width="700px" alt="Breaking Bad"> </td>
    		</tr>
    		<tr>
    			<td> <h2 align="center"> Stranger Things </h2> 
    				<p> <h4> Set in the fictional town of Hawkins, Indiana, in the 1980s, the first season focuses on the investigation into the disappearance of a young boy amid supernatural events occurring around the town. </h4> </p>
    			</td> 
    			<td> <img src="images/stranger_things.jpg" width="500px" alt="Stranger Things"> </td>
    		</tr>
    		<tr>
    			<td> <img src="images/house_md.jpg" width="500px" alt="House, M.D."> </td>
    			<td> <h2 align="center"> House, M.D. </h2> 
    				<p> <h4> House, M.D. is an American television medical drama that originally ran on the Fox network for eight seasons. The series' main character is Dr. Gregory House, an unconventional, misanthropic medical genius who, despite his dependence on pain medication, leads a team of diagnosticians at the fictional Princeton–Plainsboro Teaching Hospital in New Jersey. </h4> </p>
    			</td>
    		</tr>
    	</table>

    	<table border="0" align="center" cellpadding="15"> <!--Карта-изображения-->
     <tr>  
     <td>
    <p> <h2> You can find more information about those series: </h2>
    <p> <h3> Press #1 to stay at the page. 
    	<br> Press #2 to read more about Breaking Bad.
    	<br> Press #3 to read more about Stranger Things.
    	<br> Press #4 to read more about House, M.D.
    </h3> </p>
    </td>
     </tr>
     <tr> 
     <td align="center">  <img src="images/map.gif" width="411" height="46" usemap="#map">
    <p><map name="map"> <area shape="poly" alt="Закладка 2" 
    coords="210,27, 203,9, 202,6, 197,2, 192,1, 120,1, 115,2, 110,6, 112,9, 119,27, 119,32, 211,32, 210,27" 
    href = "https://en.wikipedia.org/wiki/Breaking_Bad" target="_blank">
    <area shape="poly" alt="Закладка 3" 
    coords="302,27, 295,9, 293,6, 289,2, 283,1, 212,1, 206,2, 202,6, 203,9, 210,27, 211,32, 284,32, 303,32, 302,27" href="https://en.wikipedia.org/wiki/Stranger_Things" target="_blank">
    <area shape="poly" alt="Закладка 4" 
    coords="302,27, 303,32, 394,32, 393,27, 386,9, 382,3, 375,1, 303,1, 298,2, 293,6, 295,9, 302,27" 
    href="https://en.wikipedia.org/wiki/House_(TV_series)" target="_blank"> </map> </p>  </td>
     </tr>
     </table>
    </div>

  <HR><p align="right"> Made by Vitalik Tsarik </p> 
</BODY>
</HTML>