<HTML>
<HEAD>
	<TITLE>Education</TITLE>
	<LINK rel="stylesheet" href="style.css">
	<script>  
    function dataRange(R) {
    	if(R.value == 7.25)
     		 alert("That right");
     	else
     		alert("Almost right. My GPA is 7.25");

    }
    </script>
</HEAD>
<body>
    <div id="Header"> <!-- графическое меню -->
        <a href="index.html"> Main Page </a><span>|</span>
        <a href="page1.html"> Place of Birth </a> <span>|</span>
        <a href="#"> Education </a> <span>|</span>
        <a href="page3.html"> Hobby </font> </a>
    </div>

    <h1> Education </h1>

    <div id="Content">


    <table align="center" cellspacing="30px" id="Education" border="0">
    <tr>
        <td align="center">
            <a href="https://www.bsu.by/" target="_blank" title="Go to university website"> <img src="images/Bsu.jpg" width="380" alt="BSU"> </a>
            <p> BSU </p> 
        </td>
        <td width="500"  rowspan="2"> 
            <ul type="none"> 
            <li> <h2> Secondary education </h2>
            <ol type=""> <h3>
                <li> Gymnasium №61 
                    <br> Minsk, 2006-2010 </li>
                <li> School №161
                    <br> Minsk, 2010-2015 </li>
                <li> BSU Lyceum
                    <br> Physics and math
                    <br> Minsk, 2015-2017 </li>     
            </h3> </ol> </li>
            <li> <h2> Higher education </h2>
            <ul type="disc"> <h3> 
                <li> BSU FAMCS 
                    <br> since 2017 </li> </h3>
            </ul> </li>  
        </ul> </td> 
        <td align="center"> 
            <a href="http://gymn61.minsk.edu.by/" target="_blank" title="Go to gymnasium website"> <img src="images/school1.jpg" width="280px" alt="gymnasium 61"> </a>
            <p> Gymnasium №61 </p>
        </td>
    </tr>
    <tr>
        <td align="center"> 
            <a href="http://www.liceum.bsu.by/" target="_blank" title="Go to lyceum website"> <img src="images/Bsu_liceum.jpg" width="380px" alt="Bsu_liceum"> </a>
            <p> BSU Lyceum </p>
        </td>
        <td align="center"> 
            <a href="http://sch161.minsk.edu.by/" target="_blank" title="Go to school website"> <img src="images/school2.jpg" width="280px" alt="School 161"> </a>
            <p> School №161 </p>
        </td>
    </tr>
    </table> 

    <br>
    <div align="center"> <h3>
    <form oninput="rOutput.value=(Range.value)">Quick Quiz: 
    <br> Guess what my GPA for the first semester 
    <br> <br> GPA: <output align=center name="rOutput"> 0.0 </output>   
    <br> <input NAME=Range TYPE=range value=0 min=0.0 max=10.0 step=0.25>
    <input type="button" value="Submit" onclick="dataRange(Range)">
    <input type="reset">
    </form>
    </div>
    <br>
    </div>

    <HR><p align="right"> Made by Vitalik Tsarik </p> 
</body>
</html>