<HTML>
<HEAD>
  <TITLE> Place of Birth </TITLE>
  <LINK rel="stylesheet" href="style.css">
</HEAD>
<BODY>
  <div id="Header"> <!-- графическое меню -->
        <a href="index.html"> Main Page </a><span>|</span>
        <a href="#"> Place of Birth </a><span>|</span>
        <a href="page2.html"> Education </a><span>|</span>
        <a href="page3.html"> Hobby </a>
  </div>

  <h1> Place of Birth </h1>

    <div id="Content">
      <div id="Page_nav">
      <h2> Page navigation </h2>
      <h3> <i> <ul>
        <li> <a href="#Belarus"> Belarus </a></li>
          <ol>
            <li> <a href="#Geography_and_climate"> Geography and climate </a></li>
            <li> <a href="#Demographics"> Demographics </a></li> 
          </ol>
        </li>
        <li> <a href="#Minsk"> Minsk </a></li>
      </ul> </i> </h3>
      </div>

      <table cellspacing="50px" width="1150">
        <tr id="Belarus"> 
          <td width="500px" height="333px" background="images/Mir_Castle.jpg" title="Mir Castle"> </td>
          <td valign="top"> <font size="+2"> Belarus is my Homeland. It is a country with unique history and rich cultural heritage. Officially it is called the Republic of Belarus, a sovereign independent state with its own government, constitution, state emblem, flag and anthem.
          </font> </td> 
        </tr>
        <tr id="Geography_and_climate">
          <td valign="top" width="500px" height="455px"> <font size="+2"> <p> Belarus is situated nearly in the centre of Europe and borders on Poland  Lithuania, Latvia, Russia  and the Ukraine. The territory of Belarus is 207.6 thousand square kilometres. </p>
          <p> Belarus is a country of rivers, lakes and forests. The longest river is the Dnieper. The largest lake is Lake Naroch. The climate of Belarus is temperate and mild. </p>
          </font> </td> 
          <td background="images/Belarus_map.png" title="Belarus map"> </td>
        </tr>
        </tr>
        <tr id="Demographics"> 
          <td width="500px" height="333px" background="images/Batya.jpg" title="Alexander Lukashenko"> </td>
          <td valign="top"> <font size="+2"> The population is about 12 mln people. Belarus' two official languages are Russian and Belarusian. Russian is the main language, used by 80% of the population, while Belarusian, the official first language, is spoken by 10%.
          </font> </td> </tr> 
        <tr id="Minsk">
          <td valign="top" width="500px" height="250px"> <font size="+2"> Minsk is the capital of Belarus, an ancient and beautiful city with a long and exciting history. It was first mentioned in 1067. Minsk stands on the Svisloch river in a picturesque place.
          </font> </td>
          <td background="images/Minsk.jpg" title="Minsk"> </td>
        </tr>
      </table>
    </div>
    <br>

  <HR><p align="right"> Made by Vitalik Tsarik </p> 
</BODY>
</HTML>