body {
    background-color: #EFFBFB;
}
h1 {
	color: #0174DF;
	text-align: center;
}
h2 {
	color: #0080FF;
}
h3 {
	color: #2E9AFE;
}
h4 {
	color: #2E9AFE;
	text-indent: 40px;
	text-align: justify-all;
}
#Header {
	margin: auto;
	font-family: monospace;
    background-color: #E0F8F7;
    width: 550px;
    height: 40px;
    text-align: center;
    padding-top: 15px;
    border: 1px solid black;
}
#Header span {
	color: #0489B1;
    padding: 10px;
}
#Header a {
    color: #0489B1;
    text-decoration: none;
}
 
#Content  {
	margin: auto;
	width: 1150px;
	background-color: #CEF6F5;
}

table table{
	border: 5px solid #81DAF5;
	background-color: #CEF6F5;
	text-align: center;
	border-style: solid;
	color: #0080FF;
}
#pic {
	border: 3px solid #81DAF5;
}
#Page_nav {
margin-left: 100px;
padding-top: 20px;
}
#Page_nav a {
text-decoration: none;
}
#Page_nav a:visited {
color: #0080FF;
}
#Page_nav a:hover {
text-decoration: underline;
}
#Hobby {
	text-indent: 40px;
	padding: 50 90 50 90;
}
